server{
    listen 80;
    server_name lee.0voice.com;
 
    index index.html index.htm default.htm default.html;
    root /root/work/ClondVoice;
    autoindex off;

    location / {
        proxy_redirect off;
        proxy_pass http://122.152.222.180:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    access_log logs/lee.log;
}
