
user root root;

worker_processes  4;
error_log logs/error.log info;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application myapp { 
            live on; 
        }
 
        application vod {
            play /opt/vide/vod;
        }
    }
}

http {

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;

    
    lua_package_path '$prefix/lua/smsCode/?.lua;$prefix/lua/?.lua;/blah/?.lua;;';   
 
    lua_code_cache on;

    resolver 8.8.8.8;

    server {
        listen 9000;
        location ~ ^/api/([-_a-zA-Z0-9/]+) {
            lua_code_cache on;

            #sign check, username userpassword pre-check
            access_by_lua_file  lua/access_check.lua;

            #logic process
            content_by_lua_file lua/$1.lua;
        }
    
        location /test {
            content_by_lua_file lua/testmysql.lua;
        }    
    }

    include /root/work/ClondVoice/conf/domain/*.conf;

#    server{
#        listen 4000;
#        location / { 
#            proxy_pass http://127.0.0.1:4001;
#        }
#    }
}
